{
  "name": "agents",
  "version": "0.1.0",
  "description": "Personal agent skills + AGENTS.md, with a zero-dependency setup CLI",
  "type": "module",
  "private": true,
  "bin": {
    "agents": "cli/index.mjs"
  },
  "scripts": {
    "test": "node --test",
    "reset-tools": "node cli/reset-tools.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
